# demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/bean/: Response.java
src/main/java/com/example/demo/common/consts/: Const.java
src/main/java/com/example/demo/config/: MQConsumerConfiguration.java  MQProducerConfiguration.java  MyMetaObjectHandler.java  MybatisConfig.java  SnowflakeConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerProperties.java  WebMvcConfigurerAdapter.java  WebServiceConfig.java  XxlJobConfig.java
src/main/java/com/example/demo/demo/jdk新特性/函数式接口/: BooleanFunctionalInterface.java  Filter.java  FunctionalInterfaceTest.java  People.java
src/main/java/com/example/demo/demo/jdk新特性/接口默认方法和静态方法/: Eess.java  Tess.java  interfaceTest.java
src/main/java/com/example/demo/demo/mail/: EmailController.java  MailService.java
src/main/java/com/example/demo/demo/testJdk/: TestStream.java
src/main/java/com/example/demo/demo/testStrategyModel/: EarlyPunish.java  IPunish.java  LatePunish.java  ParentPunish.java  PunishController.java  PunishFactory.java  PunishManager.java  SleepPunish.java
src/main/java/com/example/demo/demo/testStrategyModel/Adaptation/: EarlyPunish.java  IPunish.java  LatePunish.java  ParentPunish.java  PunishController.java  PunishFactory.java  PunishManager.java  SleepPunish.java
src/main/java/com/example/demo/demo/testStrategyModel/Sington/: ChineseStyle1.java  ChineseStyle2.java  ChineseStyle3.java  HungryManStyle1.java  HungryManStyle2.java
src/main/java/com/example/demo/demo/testStrategyModel/builderStyle/: Client.java  Computer.java  ComputerA.java  ComputerBuilder.java  Conductor.java
src/main/java/com/example/demo/demo/testThread/BlockingQueue/: TestController.java  TestManager.java
src/main/java/com/example/demo/demo/testThread/callable/: TestCallable.java  ThreadDemo.java
src/main/java/com/example/demo/demo/testThread/runnable/: MyTask.java  Test.java
src/main/java/com/example/demo/demo/testThread/thread/: MyThread.java  ThreadSleepDemo.java
src/main/java/com/example/demo/listenter/: MQConsumeMsgListenerProcessor.java
src/main/java/com/example/demo/listenter/mq/: MQConsumeMsgListenerProcessor.java  MQConsumerConfiguration.java  MQProducerConfiguration.java
src/main/java/com/example/demo/listenter/primordialMq/: MQConsumeMsgListenerProcessor.java  MQConsumerConfiguration.java  MQProducerConfiguration.java
src/main/java/com/example/demo/listenter/rocketMq/: ConsumerConfig.java  ProduceTest.java  TransactionListener.java
src/main/java/com/example/demo/moudels/mail/: EmailController.java  MailService.java
src/main/java/com/example/demo/moudels/test1/: AwsTestServiceImpl.java  TaskFactory.java  TenCentTestServiceImpl.java  TestController.java  TestService.java  VendorTypeEnum.java
src/main/java/com/example/demo/moudels/test1/model/: TaskParam.java
src/main/java/com/example/demo/moudels/test2/: AwsFactory.java  AwsTestServiceImpl2.java  ProviderService.java  TenCentFactory.java  TenCentTestServiceImpl2.java  TestController2.java  TestService2.java
src/main/java/com/example/demo/moudels/test3/: BusiAcctStrategy.java  CardStrategy.java  Client.java  Context.java  EBankStrategy.java  MobileStrategy.java  RechargeTypeEnum.java  Strategy.java  StrategyFactory.java
src/main/java/com/example/demo/moudels/test4/callable/: TestCallable.java  (+1 more)
src/main/java/com/example/demo/moudels/test5/: EarlyPunish.java  IPunish.java  LatePunish.java  ParentPunish.java  PunishController.java  PunishFactory.java  PunishManager.java  SleepPunish.java
src/main/java/com/example/demo/moudels/testJdk/: TestStream.java
src/main/java/com/example/demo/moudels/testStrategyModel/: EarlyPunish.java  IPunish.java  LatePunish.java  ParentPunish.java  PunishController.java  PunishFactory.java  PunishManager.java  SleepPunish.java
src/main/java/com/example/demo/moudels/web/: TestController.java
src/main/java/com/example/demo/mybatisPlus/controller/: EsController.java  MongoTestC.java  PersionController.java  UploadController.java  UserController.java
src/main/java/com/example/demo/mybatisPlus/mapper/: PersionMapper.java  UserMapper.java
src/main/java/com/example/demo/mybatisPlus/service/: IPersionService.java  IUserService.java  MyService.java
src/main/java/com/example/demo/mybatisPlus/task/: TestHandler.java
src/main/java/com/example/demo4/: Demo4Application.java
src/main/java/com/example/demo4/config/: MQConsumerConfiguration.java  MQProducerConfiguration.java
src/main/java/com/example/demo4/listenter/: MQConsumeMsgListenerProcessor.java
src/main/java/com/example/demo4/moudels/test1/: AwsTestServiceImpl.java  TaskFactory.java  TenCentTestServiceImpl.java  TestController.java  TestService.java  VendorTypeEnum.java
src/main/java/com/example/demo4/moudels/test2/: AwsFactory.java  AwsTestServiceImpl2.java  ProviderService.java  TenCentFactory.java  TenCentTestServiceImpl2.java  TestController2.java  TestService2.java
src/main/java/com/example/demo4/moudels/test3/: BusiAcctStrategy.java  CardStrategy.java  Client.java  Context.java  EBankStrategy.java  MobileStrategy.java  RechargeTypeEnum.java  Strategy.java  StrategyFactory.java
src/main/java/com/example/demo4/moudels/test4/: MyThread.java  ThreadSleepDemo.java
src/main/java/com/example/demo4/moudels/test5/: EarlyPunish.java  IPunish.java  LatePunish.java  ParentPunish.java  PunishController.java  PunishFactory.java  PunishManager.java  SleepPunish.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.0__add_user_dml_20200910.sql  V1.0.1__add_userData_dml_20210327.sql  V1.0.1__add_user_dml_20200910.sql  V1.0.2__update_user_remarks_dml_20210327.sql
src/main/resources/mapper/mybatisPlus/: PersionMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: Demo4ApplicationTests.java  MysqlGeneratorCodeMain.java  Test.java  UserTest.java
src/test/java/com/example/demo4/: Demo4ApplicationTests.java
(+26 files in other folders)
