#rocketmq.producer.groupName=GID_OPG_AMS
##mq的nameserver地址
#rocketmq.producer.namesrvAddr=10.212.1.218:9876
##消息最大长度 默认1024*4(4M)
#rocketmq.producer.maxMessageSize=4096
##发送消息超时时间,默认3000
#rocketmq.producer.sendMsgTimeout=3000
##发送消息失败重试次数，默认2
#rocketmq.producer.retryTimesWhenSendFailed=2
####consumer
###该应用是否启用消费者
#rocketmq.consumer.isOnOff=on
#rocketmq.consumer.groupName=demo
##mq的nameserver地址
#rocketmq.consumer.namesrvAddr=10.212.1.218:9876
##该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
#rocketmq.consumer.topics=ams-audit-ready~DemoTag1;
#rocketmq.consumer.consumeThreadMin=20
#rocketmq.consumer.consumeThreadMax=64
##设置一次消费消息的条数，默认为1条
#rocketmq.consumer.consumeMessageBatchMaxSize=1
##redis
#spring.redis.host=10.0.135.45
#spring.redis.database=15
#spring.redis.password=bestv
#spring.redis.port=6379